50	title	author	genre
499	my_new_book	george_flemmings	comedy
9780134444291	Engineering_Problem_Solving_with_C++	Delores_M_Etter	Computer_science
9780439708180	Harry_Potter_and_the_Sorcerer's_Stone	JK_Rowling	Fiction
9780486661032	Advanced_Calculus	David_Widder	Math
9781283329705	Mobile_Wireless_Communications	Mischa_Schwartz	Computer_science
9781423421924	First_Lessons_in_Bach	Johann_Sebastian_Bach	Music
9781493938438	Pattern_Recognition_and_Machine_Learning	Christopher_Bishop	Computer_science
